#include <windows.h>

// Application Icon
// ID 101 is standard for the main application icon
101 ICON "app.ico"

// ADB Executables and DLLs
ADB_EXE RCDATA "bin/adb.exe"
ADBWINAPI_DLL RCDATA "bin/AdbWinApi.dll"
ADBWINUSB_DLL RCDATA "bin/AdbWinUsbApi.dll"

// Fastboot
FASTBOOT_EXE RCDATA "bin/fastboot.exe"

// Additional utilities
MAKE_F2FS_EXE RCDATA "bin/make_f2fs.exe"
MAKE_F2FS_CF_EXE RCDATA "bin/make_f2fs_casefold.exe"
MKE2FS_EXE RCDATA "bin/mke2fs.exe"
MKE2FS_CONF RCDATA "bin/mke2fs.conf"
SQLITE3_EXE RCDATA "bin/sqlite3.exe"
SEVENZA_EXE RCDATA "bin/7za.exe"

// Version Information
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ADB Tool"
            VALUE "FileDescription", "Portable ADB Management Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "adbtool"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "adbtool.exe"
            VALUE "ProductName", "ADB Tool"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
